<Properties StartupItem="Muud/Muud.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../muud2/muud/muud/Program.fs">
    <Files>
      <File FileName="Muud/Program.fs" Line="115" Column="1" />
      <File FileName="../muud2/muud/muud/Program.fs" Line="4" Column="12" />
      <File FileName="Muud/AssemblyInfo.fs" Line="1" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>